/* components/goods-wrap-item/index.wxss */
.help-select-contet {
  column-count: 2;    
  column-gap: 20rpx;
  width: 100%;
}

.help-select-card {
  background: orange;
  width: 100%;
  display: inline-flex; /*内部卡片需要设置为inline-block,否则会截断显示，如图一*/
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20rpx 15rpx;
  margin-bottom: 10rpx;
}

.help-select-iamge {
  width: 180rpx;
  height: 180rpx;
}