<!--pages/category/index.wxml-->
<v-navigation-bar showIcon="{{false}}" title="分类"></v-navigation-bar>
<view class="main-container">
  <view class='left-box'>
    <v-left items="{{categorys}}" currentId="{{currentId}}" bind:parentEvent="leftItemClick"></v-left>
  </view>
  <view class='right-box'>
    <v-right items="{{goods}}"></v-right>
  </view>
</view>
