<!--pages/movies/index.wxml-->


<!-- <list-view class='listView_box' length="1" emptyText='没有数据咯~' noMore='{{false}}' bind:onRefresh='onRefresh' bind:onLoadMore='onLoadMore' height="{{scrollH}}">

	</list-view> -->
<scroll-view scroll-y style='height: 100%;' bindscrolltoupper="bingOnRefresh" bindscrolltolower="bindLoadMore">
  <view class='container-all'>
    <v-movice-swiper imageDatas="{{bannerList}}" bind:parentEvent='tapClick'/>
    <theme-title custom-class="theme-container" text="精选主题"></theme-title>
    <theme-title custom-class="theme-container" text="最新新品"></theme-title>
    <goods-item items="{{goodItems}}"></goods-item>
    <v-grid-page list="{{categroyList}}"/>
    <v-grid-page list="{{categroyList}}"/>
    <v-grid-page list="{{categroyList}}"/>
    <v-grid-page list="{{categroyList}}"/>
  </view>
 </scroll-view>
