/* components/grid-page/index.wxss */
.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.swiper-box view {
  text-align: center;
}

.weui-grids {
  /* border-top: 1rpx solid #d9d9d9;
  border-left: 1rpx solid #d9d9d9; */
  overflow: hidden;
}

.weui-grid {
  position: relative;
  float: left;
  padding: 12px 10px;
  width: 25%;
  box-sizing: border-box;
  /*border-right: 1rpx solid #D9D9D9;
  border-bottom: 1rpx solid #D9D9D9;*/
}

.weui-grid__icon {
  display: block;
  width: 40px;
  height: 40px;
  margin: 0 auto;
}

.weui-grid__label {
  margin-top: 5px;
  display: block;
  text-align: center;
  color: #000;
  font-size: 13px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.indicator {
  width: 100%;
  height: 20rpx;
  display:flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
  /* position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99; */
  /* background: #eee; */
}

.swiper_item {
  margin: 0rpx 10rpx;
  position: relative;
  float: left;
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background-color: #aaa;
}