<!--pages/talk/index.wxml-->

<top-tab tabTitle="{{tabTitle}}">
  <view slot="0">
    <view >{{"123"}}</view>
  </view>
  <view slot="1">
    <view >{{"456"}}</view>
  </view>
  <view slot="2">
    <view >{{"789"}}</view>
  </view>  
</top-tab>

<!-- <drop-down-box/> -->

<view style="position:fixed;bottom:0; left: 0; right: 0;">
  <common-button custom-class='custom'></common-button>
</view>


