<!--pages/address/index.wxml-->
<v-navigation-bar showIcon="{{false}}" title="添加地址"></v-navigation-bar>
<scroll-view scroll-y="true">
  <input type='text' class='input-style' placeholder='请输入姓名' placeholder-class='custom-input-placeholder'></input>
  <input type='text' class='input-style' placeholder='请输入手机号'placeholder-class='custom-input-placeholder'></input>
  <!-- index 为当前选中的索引值 -->
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <v-address-tip class="weui-btn" tip="省份：" ></v-address-tip>
  </picker>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <v-address-tip class="weui-btn" tip="城市：" ></v-address-tip>
  </picker>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <v-address-tip class="weui-btn" tip="区县：" ></v-address-tip>
  </picker>
  <input type='text' class='input-style' placeholder='详细地址、如街道、楼牌号等'placeholder-class='custom-input-placeholder'></input>
  <button class='save-button'>保存</button>
</scroll-view>
